# MMF_Labs

./: README.md
 Algorithms_Java/lab_1_processors/: .gitignore
 Algorithms_Java/lab_1_processors/src/main/java/: BarChartTime.java  Calculations.java
Algorithms_Java/algLabs/: .gitignore  pom.xml
Algorithms_Java/algLabs/src/main/resources/: bplustree.txt  lines.txt
Algorithms_Java/algLabs/src/test/java/: CycleDetectionTest.java  DepthFirstTraversalTest.java  GraphTests.java
Algorithms_Java/algLabs_6sem/: .gitignore  pom.xml
Algorithms_Java/algLabs_6sem/src/main/java/genericAlgorithm/: Chromosome.java  Main.java
Algorithms_Java/algLabs_6sem/src/main/java/graphColoring/: Main.java
Algorithms_Java/algLabs_6sem/src/main/java/graphColoring/entities/: Edge.java  Graph.java  Vertex.java
Algorithms_Java/algLabs_6sem/src/main/java/graphColoring/printer/: MatrixPrinter.java
Algorithms_Java/algLabs_6sem/src/main/java/graphColoring/validators/: EdgeValidator.java  GraphValidator.java
Algorithms_Java/algLabs_6sem/src/main/java/strings/: KMP.java  Main.java
Algorithms_Java/algLabs_6sem/src/main/java/task1_GameOfLife/Lab1/: GameOfLife.java
Algorithms_Java/algLabs_6sem/src/main/java/traveling_salesman/: Algorithm.java  Handler.java  Main.java  result.docx
Algorithms_Java/lab_1_processors/: .gitignore  pom.xml
Numerical methods/: README.md  lab1_gauss.m  lab3.m  lab5.m  lab7.m  octave-workspace
Numerical methods/5_sem/: lab2.m  lab4.m  lab6.m  lab8.m
Numerical methods/6_sem/: lab1.m  lab12.m  lab2.m  lab3.m  lab4.m  lab5.m  lab6.m  lab7.m  lab8.m  lab9.m
Python /: pandas-da-ans-2.ipynb
Python /Lab1/: csv2html.py  csv2html_2.py  print_unicode.py  quadratic.py  sample.csv
Python /Lab2/: 1.py  generate_usernames.py
Python /Lab3/: 1.py  many_random_walk_ans.py
(+37 files in other folders)
